km = float(input("Сколько километров хотите проехать на автомобиле? "))
liters = float(input("Сколько литров топлива расходует автомобиль на 100 километров? "))
liters_now = float(input("Сколько литров топлива в вашем баке? "))
if liters_now >= (liters * (km / 100)):
    print("Вы проедете желаемое расстояние")
else:
    print("У вас не хватит топлива, чтобы проехать желаемое расстояние")
